<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | MNTN</title>
  </head>
  <body>
    <header class="header" id="home">
      <nav  >
        <div class="nav__bar">
          <div class="logo nav__logo">
            <!-- <a href="#">MNTN</a> -->
            <div>
              <img src="RoamReady.png"  style="width:60px;height: 150px;display: inline;"> 
              
               <p style="margin-top:-120px ;margin-left: 70px;color: aliceblue;font-weight: bold;">Epic Explore</p>  
 
            </div>
              <!-- <img src="RoamReady.png"  style="width: auto;height: 150px;"> 
              
             <samp   class="spamone"> <h3>Epic Explore</h3></samp>   -->

          </div>
          <ul class="nav__links" id="nav-links" >
            <li ><a href="#about" >About&nbsp;Us</a></li>
            <li><a href="#equipment">Equipment</a></li>
            <li><a href="#blog">Blog</a></li>
          </ul>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
          <a href="#"  class="logo_application">
            <div class="nav__action__btn">
              <!-- <img src="IMG-20240429-WA0082-oval (4).png"  width="30px" height="100px"  >
                Our Application -->
             <!-- <samp   class="spamone"> <h3>Our Application</h3></samp>  --> 
              <!-- <a href="#">MNTN</a> -->
              <!-- <button class="btn">
                <span><i class="ri-user-line"></i></span> Account
              </button> -->
            </div>
          </a>
      
        </div>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <h2 class="section__subheader"> <span style="color: aliceblue;">Epic</span>  Explore</h2>
          <p class="section__headerone">
            Epic Explore is a groundbreaking tour guide application. Focused on empowering tourists and simplifying their journeys
          </p>
          <div class="scroll__btn" style="margin-left: 260px;margin-top: 10px;font-weight:bolder;">
            <a href="#about">
              Scroll down
              <span><i class="ri-arrow-down-line"></i></span>
            </a> 

             &nbsp;&nbsp;
               <a href="#">
              Download
              <span><i class="ri-arrow-up-line"></i></span>
            </a>
             
          </div>
        </div>
        <div class="header__socials">
          <span>Follow us</span>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="section__container about__container">
        <div class="about__image about__image-1" id="about">
          <img src="about-1.jpg" alt="about" />
        </div>
        <div class="about__content about__content-1">
          <h3 class="section__subheader">GET STARTED</h3>
          <h2 class="section__header">Translator</h2>
          <p>
            As a translator in a tourist guide, 
            you'd play a crucial role in facilitating communication between tourists and locals, 
            ensuring a smooth experience. 
            You'd need to be proficient in both the tourists' language and the local language, 
            as well as have knowledge of the culture and attractions to provide accurate and engaging translations.
          </p>
          <div class="about__btn">
            <a href="#">
              Read more
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
        <div class="about__image about__image-2" id="equipment">
          <img src="about-2.jpg" alt="about" />
        </div>
        <div class="about__content about__content-2">
          <h3 class=""></h3>
          <h2 class="section__header">Recommendation System</h2>
          <p>
            The Recommendation System sequence diagram illustrates the dynamic interactions within the tour guide application's recommendation feature. 
            It delineates the steps involved in generating personalized suggestions for users 
          </p>
          <div class="about__btn">
            <a href="#">
              Read more
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
        <div class="about__image about__image-3" id="blog">
          <img src="about-3.jpg" alt="about" />
        </div>
        <div class="about__content about__content-3">
          <h3 class="section__subheader">WHERE YOU GO IS THE KEY</h3>
          <h2 class="section__header">Trip planner</h2>
          <p>
            Trip planner Enables users to plan their trips by selecting destinations, activities, and dates.
          </p>
          <div class="about__btn">
            <a href="#">
              Read more
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container ms-4">
       
        <div class="footer__col">
          <h4>More on The Blog</h4>
          <ul class="footer__links">
            <li><a href="#">About </a></li>
            <li><a href="#">Contributors & Writers</a></li>
            <li><a href="#">Write For Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer__col" style="margin-left: -200px;">
          <h4>More </h4>
          <ul class="footer__links">
            <li><a href="#">The Team</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </div>
      </div>
      
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
